<html>
<head>
<title>
program for digital clock
</title>
<meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body{
  background: linear-gradient(135deg, #00c6ff, #0072ff);  
}

div{
background-color:black;
color:lime;
text-align:center;
font-size:40px;
border:3px solid aqua;
border-radius:10px;
box-shadow:0 0 15px yellow;
width:max-content;
padding:22px;
margin:auto;
}
</style>
</head>
<body>
<div id="clock">00:00:00</div>
</body>
<script>
function clock(){
var week=["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"];
var month=["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"];
var h,m,s,now,ampm="AM",d,mon,y,day;
now=new Date();
h=now.getHours();
m=now.getMinutes();
s=now.getSeconds();
d=now.getDate();
mon=now.getMonth();
y=now.getFullYear();
day=now.getDay();
if(h>=12)
{ampm="PM";}
if(h==0)
{h=12;}
if(h>12)
{h=h-12;}
if(h<=9)
{h="0"+h;}
if(m<=9)
{m="0"+m;}
if(s<=9)
{s="0"+s;}
document.getElementById("clock").innerHTML=`${h}:${m}:${s} ${ampm} <hr>${d} ${month[mon]} ${y}<br>${week[day]}`;
}
setInterval(clock,1000);
</script>
</html>